<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYc-lb-6c0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="epD-T8-uXP">
            <objects>
                <viewController id="fYc-lb-6c0" customClass="LogInViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyB-P0-BdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="002-Qe-ZlR">
                                <rect key="frame" x="117" y="423" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QSc-hZ-6ma"/>
                                    <constraint firstAttribute="width" constant="180" id="nCk-6s-env"/>
                                </constraints>
                                <color key="tintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnLogInButton:" destination="fYc-lb-6c0" eventType="touchUpInside" id="Ph9-KK-CPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZR6-tQ-8Ks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="002-Qe-ZlR" firstAttribute="centerY" secondItem="TyB-P0-BdD" secondAttribute="centerY" id="Ckt-Re-hlw"/>
                            <constraint firstItem="002-Qe-ZlR" firstAttribute="centerX" secondItem="TyB-P0-BdD" secondAttribute="centerX" id="NwT-vY-kUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="soO-mm-4fs" kind="presentation" identifier="logInToHome" modalPresentationStyle="fullScreen" id="Q4v-Y7-Leq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-jy-I73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-3"/>
        </scene>
        <!--Home-->
        <scene sceneID="iz1-oH-zca">
            <objects>
                <tableViewController id="vmJ-8l-bca" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B3w-sq-GlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="8Us-0h-ca9" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Us-0h-ca9" id="wkR-dZ-5tb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-xj-Cjm">
                                            <rect key="frame" x="20" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="E5L-zL-lVb"/>
                                                <constraint firstAttribute="width" constant="60" id="ZS9-Un-P1Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Wu-zJ5">
                                            <rect key="frame" x="88" y="11" width="73" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-aI-L1D">
                                            <rect key="frame" x="88" y="35" width="306" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-8Q-aCB" userLabel="LikeButton">
                                            <rect key="frame" x="374" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PO0-us-kLg"/>
                                                <constraint firstAttribute="width" constant="30" id="ibe-5e-yVL"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="LikeTweet:" destination="8Us-0h-ca9" eventType="touchUpInside" id="ZO9-ER-ina"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-kY-krA" userLabel="RetweetButton">
                                            <rect key="frame" x="334" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Mj-6C-7au"/>
                                                <constraint firstAttribute="height" constant="30" id="q6M-lo-ZGp"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="8Us-0h-ca9" eventType="touchUpInside" id="I0w-8E-xiW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YM6-aI-L1D" secondAttribute="trailing" id="1nw-R2-l6r"/>
                                        <constraint firstAttribute="bottom" secondItem="8Mx-8Q-aCB" secondAttribute="bottom" constant="10" id="CoI-fE-tha"/>
                                        <constraint firstItem="8Mx-8Q-aCB" firstAttribute="top" secondItem="YM6-aI-L1D" secondAttribute="bottom" constant="10" id="FR5-TI-QrI"/>
                                        <constraint firstItem="8Mx-8Q-aCB" firstAttribute="leading" secondItem="DJk-kY-krA" secondAttribute="trailing" constant="10" id="Vzh-00-B0n"/>
                                        <constraint firstItem="uDb-xj-Cjm" firstAttribute="top" secondItem="wkR-dZ-5tb" secondAttribute="topMargin" id="X9n-wp-zmu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g05-Wu-zJ5" secondAttribute="trailing" constant="20" symbolic="YES" id="YCT-Rw-5bM"/>
                                        <constraint firstAttribute="trailing" secondItem="8Mx-8Q-aCB" secondAttribute="trailing" constant="10" id="ahm-zT-hO1"/>
                                        <constraint firstAttribute="bottom" secondItem="DJk-kY-krA" secondAttribute="bottom" constant="10" id="bp0-01-YKN"/>
                                        <constraint firstItem="g05-Wu-zJ5" firstAttribute="top" secondItem="wkR-dZ-5tb" secondAttribute="topMargin" id="k2e-Hn-teB"/>
                                        <constraint firstItem="g05-Wu-zJ5" firstAttribute="leading" secondItem="uDb-xj-Cjm" secondAttribute="trailing" constant="8" id="kNu-n2-48K"/>
                                        <constraint firstItem="uDb-xj-Cjm" firstAttribute="leading" secondItem="wkR-dZ-5tb" secondAttribute="leadingMargin" id="r3H-MV-tc0"/>
                                        <constraint firstItem="YM6-aI-L1D" firstAttribute="leading" secondItem="uDb-xj-Cjm" secondAttribute="trailing" constant="8" id="w2q-wy-lxq"/>
                                        <constraint firstItem="YM6-aI-L1D" firstAttribute="top" secondItem="g05-Wu-zJ5" secondAttribute="bottom" constant="4" id="zCv-VJ-8Nf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="8Mx-8Q-aCB" id="8YW-9c-sMQ"/>
                                    <outlet property="profileImageView" destination="uDb-xj-Cjm" id="bv7-L7-BrS"/>
                                    <outlet property="retweetButton" destination="DJk-kY-krA" id="Ltl-h2-tvZ"/>
                                    <outlet property="tweetContent" destination="YM6-aI-L1D" id="5t8-nZ-ZoF"/>
                                    <outlet property="userNameLabel" destination="g05-Wu-zJ5" id="k8l-G0-fNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vmJ-8l-bca" id="8Pf-G4-tB6"/>
                            <outlet property="delegate" destination="vmJ-8l-bca" id="OZt-Im-Fl8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="GGe-Ya-1Wq">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="gEU-ZQ-XZl">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="onLogOut:" destination="vmJ-8l-bca" id="dZz-UO-NfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="axc-7c-PFy">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="EGD-am-gYV" kind="presentation" modalPresentationStyle="fullScreen" id="lzl-gn-foE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plQ-pI-vmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="1439.7321428571429"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="IQA-Ex-ucV">
            <objects>
                <viewController id="SXv-gf-kht" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKt-Jb-MLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TDZ-U7-I5K">
                                <rect key="frame" x="0.0" y="88.000000000000028" width="414" height="349.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-XB-FRr">
                                <rect key="frame" x="193" y="437.66666666666669" width="28.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbN-xc-lK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZj-XB-FRr" firstAttribute="top" secondItem="TDZ-U7-I5K" secondAttribute="bottom" id="Ffr-iT-xRf"/>
                            <constraint firstItem="TDZ-U7-I5K" firstAttribute="top" secondItem="NbN-xc-lK0" secondAttribute="top" id="MgO-H5-fVK"/>
                            <constraint firstItem="AZj-XB-FRr" firstAttribute="centerX" secondItem="lKt-Jb-MLd" secondAttribute="centerX" id="cEp-og-IuZ"/>
                            <constraint firstItem="NbN-xc-lK0" firstAttribute="trailing" secondItem="TDZ-U7-I5K" secondAttribute="trailing" id="qik-It-Lb6"/>
                            <constraint firstItem="TDZ-U7-I5K" firstAttribute="leading" secondItem="NbN-xc-lK0" secondAttribute="leading" id="rBP-qj-wYu"/>
                            <constraint firstItem="AZj-XB-FRr" firstAttribute="centerY" secondItem="lKt-Jb-MLd" secondAttribute="centerY" id="yr4-CJ-u0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqt-yo-Aro">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="H3D-QW-naU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel_tweet:" destination="SXv-gf-kht" id="s9q-Q1-m9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="C29-Bv-jMd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="post_tweet:" destination="SXv-gf-kht" id="kqJ-lj-FUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numOfChar" destination="AZj-XB-FRr" id="YNO-N7-evc"/>
                        <outlet property="tweetTextView" destination="TDZ-U7-I5K" id="tfi-lL-ouf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gL-0m-sAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="2096.6517857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTE-e0-qVA">
            <objects>
                <navigationController id="soO-mm-4fs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtn-Np-XUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="vmJ-8l-bca" kind="relationship" relationship="rootViewController" id="luW-or-5eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHw-7z-84n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="710"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Yj7-WN-qhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGD-am-gYV" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJ3-OC-Jqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXv-gf-kht" kind="relationship" relationship="rootViewController" id="lfr-Tt-Wwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbv-WP-foc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="2162"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
